{
  "name": "datadrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.75",
    "@mui/material": "^5.12.2",
    "@mui/styles": "^5.12.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.2.0",
    "next": "^13.3.1",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "rehype-slug": "^5.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.1"
  }
}
