{
  "name": "datadrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "3d-force-graph": "^1.71.4",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@google-cloud/local-auth": "2.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.75",
    "@mui/material": "^5.12.2",
    "@react-three/fiber": "^8.13.0",
    "@tweenjs/tween.js": "^20.0.3",
    "@vercel/analytics": "^1.0.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "d3": "^7.8.4",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "google-auth-library": "^8.7.0",
    "googleapis": "105",
    "graphology": "^0.25.1",
    "graphology-communities-louvain": "^2.0.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.7",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.2.0",
    "match-sorter": "^6.3.1",
    "next": "^13.3.1",
    "prism-react-renderer": "^1.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-katex": "^3.0.1",
    "react-markdown": "^8.0.7",
    "react-math": "^0.0.1",
    "react-window": "^1.8.9",
    "redis": "^4.6.6",
    "rehype-katex": "^6.0.3",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.2",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "three": "^0.152.2",
    "three-spritetext": "^1.8.1",
    "unified": "^10.1.2"
  },
  "devDependencies": {}
}
